{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-website",
  "compatibility_date": "2026-06-06",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "my-website.algendy2005.workers.dev"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
